{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.12.3" }
        org.clojure/tools.cli { :mvn/version "1.1.230"}
        org.clojure/core.async { :mvn/version "1.8.741" }
        com.taoensso/timbre {:mvn/version "6.6.1"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        }
 :aliases {
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                               eftest/eftest {:mvn/version "0.6.0"}}
                  :main-opts ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\"))"]}
           }
 }
